# school_restAPI

./: README.md  School.sln
SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.http  appsettings.json  note.py
SchoolAPI/Constant/: Roles.cs  note.text
SchoolAPI/Contracts/: ErrorResponse.cs  JwtSettings.cs  note.txt
SchoolAPI/Contracts/Auth/: AuthResponse.cs  CreateRoleRequest.cs  LoginRequest.cs  Loginresult.cs  RefreshToken.cs  RegisterRequest.cs  RoleResponse.cs  UserDetail.cs  UserDto.cs
SchoolAPI/Controllers/: AuthController.cs  BaseController.cs  BuggyController.cs  ClassController.cs  EnrollController.cs  OutReachController.cs  RolesController.cs  StudentController.cs  gRPC.proto
SchoolAPI/DTOs/: AttendanceDto.cs  ClassDto.cs  EnrollmentDto.cs  OutReachDto.cs  StudentDto.cs
SchoolAPI/Data/: DbInitialize.cs  SchoolDbcontext.cs
SchoolAPI/Data/Migrations/: 20250824155134_initial.Designer.cs  20250824155134_initial.cs  20250902121534_Add_Auth.Designer.cs  20250902121534_Add_Auth.cs  20250902144759_Qwen_Auth.Designer.cs  20250902144759_Qwen_Auth.cs  20250902155034_Qwen_update.Designer.cs  20250902155034_Qwen_update.cs  SchoolDbContextModelSnapshot.cs
SchoolAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Attendance.cs  AttendanceStatus.cs  ClassRoom.cs  Enrollment.cs  Gender.cs  OutReach.cs  Student.cs
SchoolAPI/Errors/: ApiException.cs
SchoolAPI/Exceptions/: GlobalExceptionHandler.cs
SchoolAPI/Extensions/: ApplicationService.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs  note.text
SchoolAPI/Features/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs
SchoolAPI/Interfaces/: TokenServices.cs
SchoolAPI/Middleware/: CustomMiddleware.cs  ExceptionMiddleware.cs
SchoolAPI/Properties/: launchSettingsCoppyOriginal.json
SchoolAPI/RequestHelper/: MappingProfile.cs
SchoolAPI/Services/: ClassService.cs  CurrentUserService.cs  ICurrentUserService.cs  IEnrollment.cs  ITokenService.cs  Program.fs  QrcodeService.cs  TokenService.cs  TokenServices.cs
